!check keywords warn
!echo on
 

! Time, Mesh, Filename Parameters
$dt         = 1.0
$MaxIter    = "240" !"432" !144 - 288 - 432


! Constants
$yearinsec  = 365.25*24*60*60
$rhoi 	    = 900.0
$rhow 	    = 1000.0
$gravity    = 9.81
$angle      = 10.0*2.0*pi/360.0
! Model Parameters
$WaterPressure = 0.0  ! MPa
$OverburdenPressure = -1.8E06  
$UpperVelocity = 0.0 ! m/a

$ function Pwater(X) {\
 {if(X(1)>0.0001)\
	if (X(0)*24*365.25>=24)\
         {_Pwater = (-1.9 + (-0.25)*sin(2*pi*X(0)*(365.25*24)/24))}\
       	 else\
         { _Pwater = -1.9}\
	 else\
	 { _Pwater = 0.0}}\
}


Header
  Mesh DB "." "channel_ld_h45_a1_c3"
End


Constants
Water Density = Real $rhow 
! No constant Needed
End


!----------------------------------------------!
!-----------------Simulation-------------------! 
!----------------------------------------------!

Simulation
  Coordinate System               = Cartesian 2D
  Simulation Type                 = Steady
  Initialize Dirichlet Conditions = Logical False

 
  Steady State Min Iterations     = 1
  Steady State Max Iterations     = 1

  Output Intervals                = 1
  Output File                     = steady_elastic_load.result
  Post File                       = steady elastic_load.vtu
  Restart File 			  = steady_elastic.result
  Restart Position		  = 0
  Max Output Level                = 3 
End


!----------------------------------------------!
!--------------------Body----------------------! 
!----------------------------------------------!

!Ice 
Body 1
  Equation          = 1
  Body Force        = 1
  Material          = 1
  Initial Condition = 1
End



!----------------------------------------------!
!---------------Initial-Condition--------------! 
!----------------------------------------------!

Initial Condition 1
!  Pressure   = Real 0.0 
!  Displacement 1 = Real 0.0 
!  Displacement 2 = Real 0.0 
!  Mesh Update 1   = Real 0.0
!  Mesh Update 2   = Real 0.0
!  Mesh Velocity 1 = Real 0.0
!  Mesh Velocity 2 = Real 0.0
!  Mesh Velocity 3 = Real 0.0
End



!----------------------------------------------!
!------------------Body-Force------------------! 
!----------------------------------------------!

Body Force 1
!  Stress BodyForce 1        = Real $ gravity*sin(angle)  !MPa - a - m
!  Stress BodyForce 2        = Real $ gravity*cos(angle)  !MPa - a - m
End


!----------------------------------------------!
!-------------------Material-------------------! 
!----------------------------------------------!

!Ice
Material 1
  Density = Real $rhoi
  Youngs Modulus = 9.0E9
  Poisson Ratio = 0.3
End
 

!----------------------------------------------!
!-------------------Solver---------------------! 
!----------------------------------------------!

Solver 1
  Equation = Elasticity Solver
  Variable = Displacement
  Variable DOFs = 2
  Procedure = "ElasticSolve" "ElasticSolver"
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Residual Output = 20
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Newton After Iterations = 20
  Nonlinear System Max Iterations = 1000
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Measure = Residual
  Nonlinear System Relaxation Factor = 1.0
  Steady State Convergence Tolerance = 1.0e-4

  Calculate Loads = Logical True
  Calculate Strains = Logical True
  Calculate Stresses = Logical True
  Exported Variable 1 = Displacement Loads[Fx:1 Fy:1 ]
  Calculate Loads = Logical True
End


Solver 2
   Exec Solver       = "Always"
   Equation          = SaveLine
   Procedure         = File "SaveData" "SaveLine"

   Filename          = "elastic_dat.dat"
   File Append       = Logical True
End



!----------------------------------------------!
!-------------------Equation-------------------!
!----------------------------------------------!

Equation 1
  Active Solvers(2) = 1 2
  Plane Stress = False
End

!----------------------------------------------!
!-------------Boundary-Condition---------------!
!----------------------------------------------!

! Glacier Upper Surface
Boundary Condition 1
  Name                 = "Overburden"
  Target Boundaries(1) = 3
  Save Line  	       = Logical False

  Mesh Update 1        = Real 0.0
  Mesh Update 2        = Real 0.0
  Force 1  	       = Real $OverburdenPressure*sin(angle)
  Force 2  	       = Real $OverburdenPressure*cos(angle)
End


! Bedrock
Boundary Condition 2
  Name                 = "BottomSurface"
  Target Boundaries(1) = 1
  Save Line 	       = Logical True

  Normal Force = -1.8E06 
 ! External Pressure    = 0.0 !Create a external pressure at the bed BC

  Displacement 1           = 0
  Displacement 1 Condition = Variable Coordinate 2
     Real MATC "-(tx - 1.0E-09)"

  !Mesh Update 1        = Real 0.0
  !Mesh Update 2        = Variable RefZs,  Zs
  !   Real MATC "tx(1) - tx(0)"

  Displacement 2           = 0
  Displacement 2 Condition = Variable Coordinate 2
     Real MATC "-(tx - 1.0E-09)"
End


Boundary Condition 3
  Name                 = "Periodic Source"
  Target Boundaries(1) = 2
End


Boundary Condition 4
  Name                 = "Periodic Target"
  Target Boundaries(1) = 4

  Periodic BC             = 3
  Periodic BC Displacement 1  = True
  Periodic BC Displacement 2  = True
End