check keywords warn
echo on
 

! Mesh, Output Filename
$Fname       = "channel_nye_sym"
$OutputFname= "_""circle_nye_freeslip_n1_axissym""_"

! Constants
$yearinsec  = 365.25*24*60*60
$rhoi 	    = 900.0/(1.0e6*yearinsec^2)
$rhow 	    = 1000.0/(1.0e6*yearinsec^2)
! Prefactor from Cuffey and Paterson (2010) in MPa^{-3} a^{-1}
$A1 	    = 2.89165e-13*yearinsec*1.0e18
$A2 	    = 2.42736e-02*yearinsec*1.0e18
$gravity    = -9.81*yearinsec^2
$angle 	    = 0.0*2.0*pi/360.0

! Model Parameters
$WaterPressure = 0.0  ! MPa
$OverburdenPressure = -1.8  
$UpperVelocity = 0.0 ! m/a


Header
  Mesh DB "." "$Fname$"
End


Constants
Water Density = Real $rhow 
! No constant Needed
End


!----------------------------------------------!
!-----------------Simulation-------------------! 
!----------------------------------------------!

Simulation
  Coordinate System               = "Axi symmetric"
  Simulation Type                 = Steady

!  Initialize Dirichlet Conditions = Logical True

  Steady State Min Iterations     = 1
  Steady State Max Iterations     = 1

  Output Intervals                = 1
!  Output File                     = "trans$OutputFname$.result"
!  Post File                       = "trans$OutputFname$.ep"  

  Max Output Level                = 3 
End


!----------------------------------------------!
!--------------------Body----------------------! 
!----------------------------------------------!

!Ice 
Body 1
  Equation          = 1
  Body Force        = 1
  Material          = 1
  Initial Condition = 1
End


!----------------------------------------------!
!---------------Initial-Condition--------------! 
!----------------------------------------------!

Initial Condition 1
  Pressure   = Real 0.0 
  Velocity 1 = Real 0.0 
  Velocity 2 = Real 0.0 
  Mesh Update 1 = Real 0.0
  Mesh Update 2 = real 0.0
End


!----------------------------------------------!
!------------------Body-Force------------------! 
!----------------------------------------------!

Body Force 1
  Flow BodyForce 1        = Real $ gravity*sin(angle)  !MPa - a - m
  Flow BodyForce 2        = Real $ gravity*cos(angle)  !MPa - a - m
End


!----------------------------------------------!
!-------------------Material-------------------! 
!----------------------------------------------!

!Ice
Material 1
  Density                     = Real $rhoi
  
!Viscosity stuff
  Viscosity Model             = String "Glen"
  Viscosity                   = Real 1.0 ! Dummy to avoid warning
  Glen Exponent               = Real 1.0

!Paterson value in MPa^-3a^-1
  Limit Temperature           = Real -10.0
  Rate Factor 1               = Real $A1 !1.258e13
  Rate Factor 2               = Real $A2 !6.046e28
  Activation Energy 1         = Real 60e3
  Activation Energy 2         = Real 115e3!139e3  
  Glen Enhancement Factor     = Real 1.0
  Critical Shear Rate         = Real 1.0e-10

  Constant Temperature        = Real 0.0
 
  Mesh Youngs Modulus         = Real 1.0
  Mesh Poisson Ratio          = Real 0.3

  Cauchy       		      = Logical True
End
 

!----------------------------------------------!
!-------------------Solver---------------------! 
!----------------------------------------------!

!Navier-Stokes Solver, solves ice flow dynamics
Solver 1
   Exec Solver          = Always
   Equation             = "Navier-Stokes"
   Flow Model           = Stokes
   Optimize Bandwidth   = Logical True

   Linear System Solver                     = Direct
   Linear System Direct Method              = "umfpack"
   Linear System Max Iterations             = 1000
   Linear System Convergence Tolerance      = 1.0E-06
   Linear System Abort Not Converged        = False
   Linear System Preconditioning            = "ILU1"
   Linear System Residual Output            = 1

   Steady State Convergence Tolerance       = 1.0E-04
   Stabilization Method                     = Stabilized

   Nonlinear System Convergence Tolerance   = 1.0E-04
   Nonlinear System Max Iterations          = 200
   Nonlinear System Newton After Iterations = 200
   Nonlinear System Newton After Tolerance  =  1.0E-03
   Nonlinear System Relaxation Factor       = $2/3
End

Solver 2
   Exec Solver       = Always
   Equation          = Sij
   Procedure         = "ElmerIceSolvers" "ComputeDevStress"
   Flow Solver Name  = String "Flow Solution"
   Stress Variable Name     = String "Stress"

          
   Variable		    = -nooutput "Sij"
   Variable DOFs     	    = 1
   Exported Variable 1 	    = "Stress"
   Exported Variable 1 DOFs = 4
   Cauchy                   = Logical True


   Linear System Solver        = Direct         
   Linear System Direct Method = umfpack

!   Exported Variable 1         = Stress[Sxx:1 Syy:1 Szz:1 Sxy:1]
!   Exported Variable 1 DOFs    = 4
End


Solver 3
   Exec Solver       = "Always"
   Equation          = SaveLine
   Procedure         = File "SaveData" "SaveLine"

   Filename          = "$Fname$/surf_trans$OutputFname$_0001.dat"
   File Append       = Logical False
End


Solver 4
   Exec Solver       = "Always"
   Equation          = "result output"
   Procedure         = File "ResultOutputSolve" "ResultOutputSolver"

   Output File Name  = "trans$OutputFname$_"
   Output Format     = vtu
   Save Geometry Ids = Logical True
End

!----------------------------------------------!
!-------------------Equation-------------------!
!----------------------------------------------!

Equation 1
  Active Solvers(4) = 1 2 3 4
End


!----------------------------------------------!
!-------------Boundary-Condition---------------!
!----------------------------------------------!

! Glacier Upper Surface
Boundary Condition 1
  Name                 = "Overburden"
  Target Boundaries(1) = 3
  Save Line  	       = Logical False

  Pressure 1  	       = Real $OverburdenPressure*sin(angle)
  Pressure 2  	       = Real $OverburdenPressure*cos(angle)
  Velocity 2 = 0.0
End


! Bedrock
Boundary Condition 2
  Name                 = "BottomSurface"
  Target Boundaries(1) = 1
  Save Line 	       = Logical True

!  External Pressure = Variable Time, Zs
!   Real MATC "Pwater(tx)"  
  External Pressure    = 0.0 !Create a external pressure at the bed BC

 ! Velocity 1           = 0
 ! Velocity 1 Condition = Variable Coordinate 2
 !    Real MATC "-(tx - 1.0E-09)"

  Velocity 2           = 0
  Velocity 2 Condition = Variable Coordinate 2
     Real MATC "-(tx - 1.0E-09)"
End


Boundary Condition 3
  Name                 = "Ice Wall"
  Target Boundaries(1) = 2
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  Pressure = 0.0
End


Boundary Condition 4
  Name                 = "Above Channel"
  Target Boundaries(1) = 4
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  Pressure = 0.0
End