check keywords warn
echo on
 

! Time, Mesh, Filename Parameters
$dt         = 1.0/(365.25*24*60*60)
$MaxIter    = "120" !5days in hours !"432" !144 - 288 - 432
$Fname       = "channel_ld_h45_a1_c3"
$OutputFname= "_""trans_freeslip_n3_pwctt""_"

! Constants
$yearinsec  = 365.25*24*60*60
$rhoi 	    = 900.0/(1.0e6*yearinsec^2)
$rhow 	    = 1000.0/(1.0e6*yearinsec^2)
! Prefactor from Cuffey and Paterson (2010) in MPa^{-3} a^{-1}
$A1 	    = 2.89165e-13*yearinsec*1.0e18
$A2 	    = 2.42736e-02*yearinsec*1.0e18
$gravity    = -9.81*yearinsec^2
$angle 	    = 0.0*2.0*pi/360.0

! Model Parameters
!$WaterPressure = -1.8  ! MPa
$OverburdenPressure = -1.4  
$UpperVelocity = 0.0 ! m/a

$ function Pwater(X) {\
 {if(X(0)>0.001)\
         { _Pwater = -1.2}\
	 else\
	 { _Pwater = 0.0}}\
}



Header
  Mesh DB "." "$Fname$"
End


Constants
Water Density = Real $rhow 
! No constant Needed
End


!----------------------------------------------!
!-----------------Simulation-------------------! 
!----------------------------------------------!

Simulation
  Coordinate System               = Cartesian 2D
  Simulation Type                 = Transient
  Initialize Dirichlet Conditions = Logical False

  Timestepping Method             = "bdf"
  BDF Order                       = 1
  Timestep Intervals              = $MaxIter
  Timestep Sizes                  = $dt

  Steady State Min Iterations     = 1
  Steady State Max Iterations     = 1

  Output Intervals                = 1
  Output File                     = "trans$OutputFname$.result"
  Post File                       = "trans$OutputFname$.ep"  

  Max Output Level                = 3 
End


!----------------------------------------------!
!--------------------Body----------------------! 
!----------------------------------------------!

!Ice 
Body 1
  Equation          = 1
  Body Force        = 1
  Material          = 1
  Initial Condition = 1
End


 !Bedrock
Body 2
  Equation          = 2
  Body Force        = 2
  Material          = 1
  Initial Condition = 2
End


!----------------------------------------------!
!---------------Initial-Condition--------------! 
!----------------------------------------------!

Initial Condition 1
  Pressure   = Real 0.0 
  Velocity 1 = Real 0.0 
  Velocity 2 = Real 0.0 
  Mesh Update 1   = Real 0.0
  Mesh Update 2   = Real 0.0
!  Mesh Velocity 1 = Real 0.0
!  Mesh Velocity 2 = Real 0.0
!  Mesh Velocity 3 = Real 0.0
End

Initial Condition 2
   Zs	  	  = Equals Coordinate 2
   RefZs 	  = Equals Coordinate 2
End


!----------------------------------------------!
!------------------Body-Force------------------! 
!----------------------------------------------!

Body Force 1
  Flow BodyForce 1        = Real $ gravity*sin(angle)  !MPa - a - m
  Flow BodyForce 2        = Real $ gravity*cos(angle)  !MPa - a - m
End


Body Force 2
   Zs Accumulation Flux 1 = Real 0.0e0
   Zs Accumulation Flux 2 = Real 0.0e0 
End

!----------------------------------------------!
!-------------------Material-------------------! 
!----------------------------------------------!

!Ice
Material 1
  Density                     = Real $rhoi
  
!Viscosity stuff
  Viscosity Model             = String "Glen"
  Viscosity                   = Real 1.0 ! Dummy to avoid warning
  Glen Exponent               = Real 3.0

!Paterson value in MPa^-3a^-1
  Limit Temperature           = Real -10.0
  Rate Factor 1               = Real $A1 !1.258e13
  Rate Factor 2               = Real $A2 !6.046e28
  Activation Energy 1         = Real 60e3
  Activation Energy 2         = Real 115e3!139e3  
  Glen Enhancement Factor     = Real 1.0
  Critical Shear Rate         = Real 1.0e-10

  Constant Temperature        = Real 0.0
 
  Mesh Youngs Modulus         = Real 1.0
  Mesh Poisson Ratio          = Real 0.3

  Cauchy       		      = Logical True

 ! Bedrock Conditions
  Min Zs Bottom  = Variable Coordinate 1
    Real Procedure "UserFunction/bedrock" "bedrock"
  Max Zs Bottom  = Real +1.0e10
End
 

!----------------------------------------------!
!-------------------Solver---------------------! 
!----------------------------------------------!

!Navier-Stokes Solver, solves ice flow dynamics
Solver 1
   Exec Solver          = Always
   Equation             = "Navier-Stokes"
   Flow Model           = Stokes
   Optimize Bandwidth   = Logical True

   Linear System Solver                     = Direct
   Linear System Direct Method              = "umfpack"
   Linear System Max Iterations             = 1000
   Linear System Convergence Tolerance      = 1.0E-06
   Linear System Abort Not Converged        = False
   Linear System Preconditioning            = "ILU1"
   Linear System Residual Output            = 1

   Steady State Convergence Tolerance       = 1.0E-06
   Stabilization Method                     = Stabilized

   Nonlinear System Convergence Tolerance   = 1.0E-05
   Nonlinear System Max Iterations          = 200
   Nonlinear System Newton After Iterations = 200
   Nonlinear System Newton After Tolerance  =  1.0E-03
   Nonlinear System Relaxation Factor       = $2/3
End


Solver 2
   Exec Solver      = Always
   Procedure        = "FreeSurfaceSolver" "FreeSurfaceSolver"
   Equation         = "Free Surface"
!   Before Linsolve  = "EliminateDirichlet" "EliminateDirichlet"

   Variable                                = String Zs
   Variable DOFs                           =  1

   Linear System Solver                    = Iterative
   Linear System Max Iterations            = 1500
   Linear System Iterative Method          = BiCGStab
   Linear System Preconditioning           = ILU0
   Linear System Convergence Tolerance     = Real 1.0e-5
   Linear System Abort Not Converged       = False
   Linear System Residual Output           = 1

   Nonlinear System Max Iterations         = 100
   Nonlinear System Convergence Tolerance  = 1.0e-6
   Nonlinear System Relaxation Factor      = 1.00

   Steady State Convergence Tolerance      = 1.0e-03
   Stabilization Method                    = Bubbles    
   Apply Dirichlet                         = Logical True
!How much the free surface is relaxed
!   Relaxation Factor                       = Real 0.90 

   Exported Variable 1                     = String "Zs Residual"
   Exported Variable 1 DOFs                = 1
   Exported Variable 2                     = "RefZs"   
End


Solver 3
   Exec Solver       = Always
   Equation          = "Mesh Update"
   Variable 	     = "Mesh Update"
   Variable DOFs     = 2

   Linear System Solver               = "Direct"
   Linear System Direct Method        = umfpack
   Steady State Convergence Tolerance = 1.0e-04
End


Solver 4
   Exec Solver       = Always
   Equation          = Sij
   Procedure         = "ElmerIceSolvers" "ComputeDevStress"
   Flow Solver Name  = String "Flow Solution"
   Stress Variable Name     = String "Stress"

          
   Variable		    = -nooutput "Sij"
   Variable DOFs     	    = 1
   Exported Variable 1 	    = "Stress"
   Exported Variable 1 DOFs = 4

   Linear System Solver        = Direct         
   Linear System Direct Method = umfpack

!   Exported Variable 1         = Stress[Sxx:1 Syy:1 Szz:1 Sxy:1]
!   Exported Variable 1 DOFs    = 4
End


Solver 5
   Exec Solver       = "Always"
   Equation          = SaveLine
   Procedure         = File "SaveData" "SaveLine"

   Filename          = "$Fname$/surf_trans$OutputFname$_0001.dat"
   File Append       = Logical True
End


Solver 6
   Exec Solver       = "Always"
   Equation          = "result output"
   Procedure         = File "ResultOutputSolve" "ResultOutputSolver"

   Output File Name  = "trans$OutputFname$_"
   Output Format     = vtu
   Save Geometry Ids = Logical True
End

!----------------------------------------------!
!-------------------Equation-------------------!
!----------------------------------------------!

Equation 1
  Active Solvers(5) = 1 3 4 5 6
End

Equation 2
  Active Solvers(1) = 2
  Convection        = Computed
  Flow Solution Name = String "Flow Solution"
End

!----------------------------------------------!
!-------------Boundary-Condition---------------!
!----------------------------------------------!

! Glacier Upper Surface
Boundary Condition 1
  Name                 = "Overburden"
  Target Boundaries(1) = 3
  Save Line  	       = Logical False

  Mesh Update 1        = Real 0.0
  Mesh Update 2        = Real 0.0
  Pressure 1  	       = Real $OverburdenPressure*sin(angle)
  Pressure 2  	       = Real $OverburdenPressure*cos(angle)
End


! Bedrock
Boundary Condition 2
  Name                 = "BottomSurface"
  Target Boundaries(1) = 1
  Body ID 	       = 2
  Save Line 	       = Logical True

!  External Pressure = Variable Zs
!   Real MATC "Pwater(tx)"  
  External Pressure = Real -1.4

!  Velocity 1           = 0
!  Velocity 1 Condition = Variable Coordinate 2
!     Real MATC "-(tx - 1.0E-09)"

  Mesh Update 1        = Real 0.0
  Mesh Update 2        = Variable RefZs,  Zs
     Real MATC "tx(1) - tx(0)"

  Velocity 2           = 0
  Velocity 2 Condition = Variable Coordinate 2
     Real MATC "-(tx - 1.0E-09)"
End


Boundary Condition 3
  Name                 = "Periodic Source"
  Target Boundaries(1) = 2
End


Boundary Condition 4
  Name                 = "Periodic Target"
  Target Boundaries(1) = 4

  Periodic BC             = 3
  Periodic BC Velocity 1  = True
  Periodic BC Velocity 2  = True
  Periodic BC Pressure    = True
End